{
  "ConnectionStrings": {
    "WexTransactionConnection": "Host=localhost;Port=5432;Database=WexTransactionDB;User Id=postgres;Password=postgres"
  },
  "TreasuryApi": {
    "BaseUrl": "https://api.fiscaldata.treasury.gov/services/api/fiscal_service",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7000" ],
    "AllowedMethods": [ "GET", "POST" ],
    "AllowedHeaders": [ "Content-Type", "application/json" ]
  }
}
